#!/bin/bash


## Config parameters for 
#           u1p3p_module_lp1=<module_path>
#           ...
#           u1p3p_module_lp8=<module_path>
#
#           e.g.
#           u1p3p_module_lp1=u1p3p_rutenbeck_keba
#
## config
modules="modules"
executable="main.sh"
# configured u1p3p modules
u1p3p_module_list=("$modules/$u1p3p_module_lp1/$executable"
                   "$modules/$u1p3p_module_lp2/$executable"
                   "$modules/$u1p3p_module_lp3/$executable"
                   "$modules/$u1p3p_module_lp4/$executable"
                   "$modules/$u1p3p_module_lp5/$executable"
                   "$modules/$u1p3p_module_lp6/$executable"
                   "$modules/$u1p3p_module_lp7/$executable"
                   "$modules/$u1p3p_module_lp8/$executable")
u1p3p_module_list_len=${#u1p3p_module_list[@]}

# this array must have the same number of entries as the
# u1p3p_module_list
# loadmanagement active
u1p3p_loadmgmt_list=( 1,
                      $lastmanagement,
                      $lastmanagements2,
                      $lastmanagementlp4,
                      $lastmanagementlp5,
                      $lastmanagementlp6,
                      $lastmanagementlp7,
                      $lastmanagementlp8)
u1p3p_loadmgmt_list_len=${#u1p3p_loadmgmt_list[@]}

# this array holds the information if a chargepoint has been switched to 1 phase, 3 phases or not switched
# it is used to ensure that a chargepoint is not switched twice ... once by the module oriented code, and
# once by the legacy code.
# content: 0 ... not switched, 1 ... switched to 1 phase, 3 ... switched to 3 phases
u1p3p_switched_list=( 0,0,0,0,0,0,0,0)
u1p3p_switched_list_len=${#u1p3p_switched_list[@]}



if [ $u1p3p_module_list_len -ne u1p3p_loadmgmt_list_len ]
then
  echo "Invalid list length - u1p3p_module_list must be of same length as u1p3p_loadmgmt_list"
  # programming error - list lengths invalid
  exit 1
fi

# change to 1 or 3 phases
if [[ "$1" == "1" ]] || [[ "$1" == "3" ]]
then
  for (i=0; i < $u1p3p_module_list_len; i++)
  do
    # check if module is configured (executable exists in module_path)
    # and loadmanagement is activated and 1p3p switching is activated for that chargepoint
    if [[ -f ${u1p3p_module_list[$i]} ]] && \
       [[ ${u1p3p_loadmgmt_list[$i]} -eq 1 ]]
    then
      # execute the main.sh script for that chargepoint.
      # the main.sh parameters are:
      #           $1 ... command: "1"     ... change to 1 phase
      #                           "3"     ... change to 3 phases
      #           $2 ... charge point: "1..8"
      "${u1p3p_module_list[$i]} $1 ($i+1)"
      ${u1p3p_switched_list[$i]}=$1
    fi
  done
  #todo check if String is ok ... previously echo 1 > ramdisk/u1p3pstat
  echo $1 > ramdisk/u1p3pstat
fi


#
#
# change to 1 phases
if [[ "$1" == "1" ]]; then
  # chargepoint 1
	if [[ $evsecon == "modbusevse" && ${1p3p_switched_list[0]} -eq 0 ]]; then
		openwbDebugLog "MAIN" 0 "Pause nach Umschaltung: ${u1p3ppause}s"
		sudo python runs/trigopen.py -d $u1p3ppause
	fi
	if [[ $evsecon == "ipevse" && ${1p3p_switched_list[0]} -eq 0 ]]; then
		sudo python runs/u1p3premote.py -a $evseiplp1 -i $u1p3plp2id -p 1 -d $u1p3ppause
	fi
	if [[ $evsecon == "extopenwb" && ${1p3p_switched_list[0]} -eq 0 ]]; then
		mosquitto_pub -r -t openWB/set/isss/U1p3p -h $chargep1ip -m "1"
	fi
	# chargepoint 2
	if [[ $lastmanagement == 1 && $evsecons1 == "ipevse" && $u1p3plp2aktiv == "1" && ${1p3p_switched_list[1]} -eq 0 ]]; then
		sudo python runs/u1p3premote.py -a $evseiplp2 -i $u1p3plp2id -p 1 -d $u1p3ppause
	fi
	if [[ $lastmanagement == 1 && $evsecons1 == "extopenwb" && ${1p3p_switched_list[1]} -eq 0 ]]; then
		mosquitto_pub -r -t openWB/set/isss/U1p3p -h $chargep2ip -m "1"
	fi
# chargepoint 3
	if [[ $lastmanagements2 == 1 && $evsecons2 == "extopenwb" && ${1p3p_switched_list[2]} -eq 0 ]]; then
		mosquitto_pub -r -t openWB/set/isss/U1p3p -h $chargep3ip -m "1"
	fi
	if [[ $lastmanagements2 == 1 && $evsecons2 == "ipevse" && $u1p3plp3aktiv == "1" && ${1p3p_switched_list[2]} -eq 0 ]]; then
		sudo python runs/u1p3premote.py -a $evseiplp3 -i $u1p3plp3id -p 1 -d $u1p3ppause
	fi
# chargepoint 4
	if [[ $lastmanagementlp4 == 1 && $evseconlp4 == "extopenwb" && ${1p3p_switched_list[3]} -eq 0 ]]; then
		mosquitto_pub -r -t openWB/set/isss/U1p3p -h $chargep4ip -m "1"
	fi
	if [[ $lastmanagementlp4 == 1 && $evseconlp4 == "ipevse" && $u1p3plp4aktiv == "1" && ${1p3p_switched_list[3]} -eq 0 ]]; then
		sudo python runs/u1p3premote.py -a $evseiplp4 -i $u1p3plp4id -p 1 -d $u1p3ppause
	fi
# chargepoint 5
	if [[ $lastmanagementlp5 == 1 && $evseconlp5 == "extopenwb" && ${1p3p_switched_list[4]} -eq 0 ]]; then
		mosquitto_pub -r -t openWB/set/isss/U1p3p -h $chargep5ip -m "1"
	fi
	if [[ $lastmanagementlp5 == 1 && $evseconlp5 == "ipevse" && $u1p3plp5aktiv == "1" && ${1p3p_switched_list[4]} -eq 0 ]]; then
		sudo python runs/u1p3premote.py -a $evseiplp5 -i $u1p3plp5id -p 1 -d $u1p3ppause
	fi
	# chargepoint 6
	if [[ $lastmanagementlp6 == 1 && $evseconlp6 == "extopenwb" && ${1p3p_switched_list[5]} -eq 0 ]]; then
		mosquitto_pub -r -t openWB/set/isss/U1p3p -h $chargep6ip -m "1"
	fi
	if [[ $lastmanagementlp6 == 1 && $evseconlp6 == "ipevse" && $u1p3plp6aktiv == "1" && ${1p3p_switched_list[5]} -eq 0 ]]; then
		sudo python runs/u1p3premote.py -a $evseiplp6 -i $u1p3plp6id -p 1 -d $u1p3ppause
	fi
	# chargepoint 7
	if [[ $lastmanagementlp7 == 1 && $evseconlp7 == "extopenwb" && ${1p3p_switched_list[6]} -eq 0 ]]; then
		mosquitto_pub -r -t openWB/set/isss/U1p3p -h $chargep7ip -m "1"
	fi
	if [[ $lastmanagementlp7 == 1 && $evseconlp7 == "ipevse" && $u1p3plp7aktiv == "1" && ${1p3p_switched_list[6]} -eq 0 ]]; then
		sudo python runs/u1p3premote.py -a $evseiplp7 -i $u1p3plp7id -p 1 -d $u1p3ppause
	fi
	# chargepoint 8
	if [[ $lastmanagementlp8 == 1 && $evseconlp8 == "extopenwb" && ${1p3p_switched_list[7]} -eq 0 ]]; then
		mosquitto_pub -r -t openWB/set/isss/U1p3p -h $chargep8ip -m "1"
	fi
	if [[ $lastmanagementlp8 == 1 && $evseconlp8 == "ipevse" && $u1p3plp8aktiv == "1" && ${1p3p_switched_list[7]} -eq 0 ]]; then
		sudo python runs/u1p3premote.py -a $evseiplp8 -i $u1p3plp8id -p 1 -d $u1p3ppause
	fi
	echo 1 > ramdisk/u1p3pstat
fi
# change to 3 phases
if [[ "$1" == "3" ]]; then
	if [[ $evsecon == "modbusevse" && ${1p3p_switched_list[0]} -eq 0 ]]; then
		openwbDebugLog "MAIN" 0 "Pause nach Umschaltung: ${u1p3ppause}s"
		sudo python runs/trigclose.py -d $u1p3ppause
	fi
	if [[ $evsecon == "extopenwb" && ${1p3p_switched_list[0]} -eq 0 ]]; then
		mosquitto_pub -r -t openWB/set/isss/U1p3p -h $chargep1ip -m "3"
	fi
	if [[ $lastmanagement == 1 && $evsecons1 == "extopenwb" && ${1p3p_switched_list[1]} -eq 0 ]]; then
		mosquitto_pub -r -t openWB/set/isss/U1p3p -h $chargep2ip -m "3"
	fi
	if [[ $lastmanagements2 == 1 && $evsecons2 == "extopenwb" && ${1p3p_switched_list[2]} -eq 0 ]]; then
		mosquitto_pub -r -t openWB/set/isss/U1p3p -h $chargep3ip -m "3"
	fi
	if [[ $lastmanagementlp4 == 1 && $evseconlp4 == "extopenwb" && ${1p3p_switched_list[3]} -eq 0 ]]; then
		mosquitto_pub -r -t openWB/set/isss/U1p3p -h $chargep4ip -m "3"
	fi
	if [[ $lastmanagementlp5 == 1 && $evseconlp5 == "extopenwb" && ${1p3p_switched_list[4]} -eq 0 ]]; then
		mosquitto_pub -r -t openWB/set/isss/U1p3p -h $chargep5ip -m "3"
	fi
	if [[ $lastmanagementlp6 == 1 && $evseconlp6 == "extopenwb" && ${1p3p_switched_list[5]} -eq 0 ]]; then
		mosquitto_pub -r -t openWB/set/isss/U1p3p -h $chargep6ip -m "3"
	fi
	if [[ $lastmanagementlp7 == 1 && $evseconlp7 == "extopenwb" && ${1p3p_switched_list[6]} -eq 0 ]]; then
		mosquitto_pub -r -t openWB/set/isss/U1p3p -h $chargep7ip -m "3"
	fi
	if [[ $lastmanagementlp8 == 1 && $evseconlp8 == "extopenwb" && ${1p3p_switched_list[7]} -eq 0 ]]; then
		mosquitto_pub -r -t openWB/set/isss/U1p3p -h $chargep8ip -m "3"
	fi
	if [[ $evsecon == "ipevse" && ${1p3p_switched_list[0]} -eq 0 ]]; then
		sudo python runs/u1p3premote.py -a $evseiplp1 -i $u1p3plp2id -p 3 -d $u1p3ppause
	fi
	if [[ $lastmanagement == 1 && $evsecons1 == "ipevse" && $u1p3plp2aktiv == "1" && ${1p3p_switched_list[1]} -eq 0 ]]; then
		sudo python runs/u1p3premote.py -a $evseiplp2 -i $u1p3plp2id -p 3 -d $u1p3ppause
	fi
	if [[ $lastmanagements2 == 1 && $evsecons2 == "ipevse" && $u1p3plp3aktiv == "1" && ${1p3p_switched_list[2]} -eq 0 ]]; then
		sudo python runs/u1p3premote.py -a $evseiplp3 -i $u1p3plp3id -p 3 -d $u1p3ppause
	fi
	if [[ $lastmanagementlp4 == 1 && $evseconlp4 == "ipevse" && $u1p3plp4aktiv == "1" && ${1p3p_switched_list[3]} -eq 0 ]]; then
		sudo python runs/u1p3premote.py -a $evseiplp4 -i $u1p3plp4id -p 3 -d $u1p3ppause
	fi
	if [[ $lastmanagementlp5 == 1 && $evseconlp5 == "ipevse" && $u1p3plp5aktiv == "1" && ${1p3p_switched_list[4]} -eq 0 ]]; then
		sudo python runs/u1p3premote.py -a $evseiplp5 -i $u1p3plp5id -p 3 -d $u1p3ppause
	fi
	if [[ $lastmanagementlp6 == 1 && $evseconlp6 == "ipevse" && $u1p3plp6aktiv == "1" && ${1p3p_switched_list[5]} -eq 0 ]]; then
		sudo python runs/u1p3premote.py -a $evseiplp6 -i $u1p3plp6id -p 3 -d $u1p3ppause
	fi
	if [[ $lastmanagementlp7 == 1 && $evseconlp7 == "ipevse" && $u1p3plp7aktiv == "1" && ${1p3p_switched_list[6]} -eq 0 ]]; then
		sudo python runs/u1p3premote.py -a $evseiplp7 -i $u1p3plp7id -p 3 -d $u1p3ppause
	fi
	if [[ $lastmanagementlp8 == 1 && $evseconlp8 == "ipevse" && $u1p3plp8aktiv == "1" && ${1p3p_switched_list[7]} -eq 0 ]]; then
		sudo python runs/u1p3premote.py -a $evseiplp8 -i $u1p3plp8id -p 3 -d $u1p3ppause
	fi
	echo 3 > ramdisk/u1p3pstat
fi

if [[ "$1" == "stop" ]]; then
	if [[ $evsecon == "modbusevse" ]]; then
		oldll=$(<ramdisk/llsoll)
		echo $oldll > ramdisk/tmpllsoll
		runs/set-current.sh 0 m
	fi
	if [[ $evsecon == "extopenwb" ]]; then
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep1ip -m "0"
		oldll=$(<ramdisk/llsoll)
		echo $oldll > ramdisk/tmpllsoll
	fi
	if [[ $lastmanagement == 1 && $evsecons1 == "extopenwb" ]]; then
		oldlls1=$(<ramdisk/llsolls1)
		echo $oldlls1 > ramdisk/tmpllsolls1
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep2ip -m "0"
	fi
	if [[ $lastmanagements2 == 1 && $evsecons2 == "extopenwb" ]]; then
		oldlls2=$(<ramdisk/llsolls2)
		echo $oldlls2 > ramdisk/tmpllsolls2
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep3ip -m "0"
	fi
	if [[ $lastmanagementlp4 == 1 && $evseconlp4 == "extopenwb" ]]; then
		oldlllp4=$(<ramdisk/llsolllp4)
		echo $oldlllp4 > ramdisk/tmpllsolllp4
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep4ip -m "0"
	fi
	if [[ $lastmanagementlp5 == 1 && $evseconlp5 == "extopenwb" ]]; then
		oldlllp5=$(<ramdisk/llsolllp5)
		echo $oldlllp5 > ramdisk/tmpllsolllp5
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep4ip -m "0"
	fi
	if [[ $lastmanagementlp6 == 1 && $evseconlp6 == "extopenwb" ]]; then
		oldlllp6=$(<ramdisk/llsolllp6)
		echo $oldlllp6 > ramdisk/tmpllsolllp6
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep4ip -m "0"
	fi
	if [[ $lastmanagementlp7 == 1 && $evseconlp7 == "extopenwb" ]]; then
		oldlllp7=$(<ramdisk/llsolllp7)
		echo $oldlllp7 > ramdisk/tmpllsolllp7
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep4ip -m "0"
	fi
	if [[ $lastmanagementlp8 == 1 && $evseconlp8 == "extopenwb" ]]; then
		oldlllp8=$(<ramdisk/llsolllp8)
		echo $oldlllp8 > ramdisk/tmpllsolllp8
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep4ip -m "0"
	fi

	if [[ $evsecon == "ipevse" ]]; then
		oldll=$(<ramdisk/llsoll)
		echo $oldll > ramdisk/tmpllsoll
		runs/set-current.sh 0 m
	fi
	if [[ $lastmanagement == 1 && $evsecons1 == "modbusevse" && $u1p3plp2aktiv == "1" ]]; then
		oldlls1=$(<ramdisk/llsolls1)
		echo $oldlls1 > ramdisk/tmpllsolls1
		runs/set-current.sh 0 s1
	fi
	if [[ $lastmanagement == 1 && $evsecons1 == "ipevse" && $u1p3plp2aktiv == "1" ]]; then
		oldlls1=$(<ramdisk/llsolls1)
		echo $oldlls1 > ramdisk/tmpllsolls1
		runs/set-current.sh 0 s1
	fi
	if [[ $lastmanagements2 == 1 && $evsecons2 == "ipevse" && $u1p3plp3aktiv == "1" ]]; then
		oldlls2=$(<ramdisk/llsolls2)
		echo $oldlls2 > ramdisk/tmpllsolls2
		runs/set-current.sh 0 s2
	fi
	if [[ $lastmanagementlp4 == 1 && $evseconlp4 == "ipevse" && $u1p3plp4aktiv == "1" ]]; then
		oldlllp4=$(<ramdisk/llsolllp4)
		echo $oldlllp4 > ramdisk/tmpllsolllp4
		runs/set-current.sh 0 lp4
	fi
	if [[ $lastmanagementlp5 == 1 && $evseconlp5 == "ipevse" && $u1p3plp5aktiv == "1" ]]; then
		oldlllp5=$(<ramdisk/llsolllp5)
		echo $oldlllp5 > ramdisk/tmpllsolllp5
		runs/set-current.sh 0 lp5
	fi
	if [[ $lastmanagementlp6 == 1 && $evseconlp6 == "ipevse" && $u1p3plp6aktiv == "1" ]]; then
		oldlllp6=$(<ramdisk/llsolllp6)
		echo $oldlllp6 > ramdisk/tmpllsolllp6
		runs/set-current.sh 0 lp6
	fi
	if [[ $lastmanagementlp7 == 1 && $evseconlp7 == "ipevse" && $u1p3plp7aktiv == "1" ]]; then
		oldlllp7=$(<ramdisk/llsolllp7)
		echo $oldlllp7 > ramdisk/tmpllsolllp7
		runs/set-current.sh 0 lp7
	fi
	if [[ $lastmanagementlp8 == 1 && $evseconlp8 == "ipevse" && $u1p3plp8aktiv == "1" ]]; then
		oldlllp8=$(<ramdisk/llsolllp8)
		echo $oldlllp8 > ramdisk/tmpllsolllp8
		runs/set-current.sh 0 lp8
	fi
fi

if [[ "$1" == "start" ]]; then
	if [[ $evsecon == "modbusevse" ]]; then
		oldll=$(<ramdisk/tmpllsoll)
		runs/set-current.sh $oldll m
	fi
	if [[ $evsecon == "ipevse" ]]; then
		oldll=$(<ramdisk/tmpllsoll)
		runs/set-current.sh $oldll m
	fi
	if [[ $evsecon == "extopenwb" ]]; then
		oldll=$(<ramdisk/tmpllsoll)
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep1ip -m "$oldll"
	fi
	if [[ $lastmanagement == 1 && $evsecons1 == "extopenwb" ]]; then
		oldlls1=$(<ramdisk/tmpllsolls1)
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep2ip -m "$oldlls1"
	fi
	if [[ $lastmanagements2 == 1 && $evsecons2 == "extopenwb" ]]; then
		oldlls2=$(<ramdisk/tmpllsolls2)
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep3ip -m "$oldlls1"
	fi
	if [[ $lastmanagementlp4 == 1 && $evseconlp4 == "extopenwb" ]]; then
		oldlllp4=$(<ramdisk/tmpllsolllp4)
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep4ip -m "$oldlllp4"
	fi
	if [[ $lastmanagementlp5 == 1 && $evseconlp5 == "extopenwb" ]]; then
		oldlllp5=$(<ramdisk/tmpllsolllp5)
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep4ip -m "$oldlllp5"
	fi
	if [[ $lastmanagementlp6 == 1 && $evseconlp6 == "extopenwb" ]]; then
		oldlllp6=$(<ramdisk/tmpllsolllp6)
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep4ip -m "$oldlllp6"
	fi
	if [[ $lastmanagementlp7 == 1 && $evseconlp7 == "extopenwb" ]]; then
		oldlllp7=$(<ramdisk/tmpllsolllp7)
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep4ip -m "$oldlllp7"
	fi
	if [[ $lastmanagementlp8 == 1 && $evseconlp8 == "extopenwb" ]]; then
		oldlllp8=$(<ramdisk/tmpllsolllp8)
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep4ip -m "$oldlllp8"
	fi

	if [[ $lastmanagement == 1 && $evsecons1 == "modbusevse" && $u1p3plp2aktiv == "1" ]]; then
		oldlls1=$(<ramdisk/tmpllsolls1)
		runs/set-current.sh $oldlls1 s1
	fi

	if [[ $lastmanagement == 1 && $evsecons1 == "ipevse" && $u1p3plp2aktiv == "1" ]]; then
		oldlls1=$(<ramdisk/tmpllsolls1)
		runs/set-current.sh $oldlls1 s1
	fi
	if [[ $lastmanagements2 == 1 && $evsecons2 == "ipevse" && $u1p3plp3aktiv == "1" ]]; then
		oldlls2=$(<ramdisk/tmpllsolls2)
		runs/set-current.sh $oldlls2 s2
	fi
	if [[ $lastmanagementlp4 == 1 && $evseconlp4 == "ipevse" && $u1p3plp4aktiv == "1" ]]; then
		oldlllp4=$(<ramdisk/tmpllsolllp4)
		runs/set-current.sh $oldlllp4 lp4
	fi
	if [[ $lastmanagementlp5 == 1 && $evseconlp5 == "ipevse" && $u1p3plp5aktiv == "1" ]]; then
		oldlllp5=$(<ramdisk/tmpllsolllp5)
		runs/set-current.sh $oldlllp5 lp5
	fi
	if [[ $lastmanagementlp6 == 1 && $evseconlp6 == "ipevse" && $u1p3plp6aktiv == "1" ]]; then
		oldlllp6=$(<ramdisk/tmpllsolllp6)
		runs/set-current.sh $oldlllp6 lp6
	fi
	if [[ $lastmanagementlp7 == 1 && $evseconlp7 == "ipevse" && $u1p3plp7aktiv == "1" ]]; then
		oldlllp7=$(<ramdisk/tmpllsolllp7)
		runs/set-current.sh $oldlllp7 lp7
	fi
	if [[ $lastmanagementlp8 == 1 && $evseconlp8 == "ipevse" && $u1p3plp8aktiv == "1" ]]; then
		oldlllp8=$(<ramdisk/tmpllsolllp8)
		runs/set-current.sh $oldlllp8 lp8
	fi
fi

if [[ "$1" == "startslow" ]]; then
	if [[ $evsecon == "modbusevse" ]]; then
		runs/set-current.sh $minimalapv m
	fi
	if [[ $evsecon == "extopenwb" ]]; then
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep1ip -m "$minimalapv"
	fi
	if [[ $lastmanagement == 1 && $evsecons1 == "extopenwb" ]]; then
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep2ip -m "$minimalapv"
	fi
	if [[ $lastmanagements2 == 1 && $evsecons2 == "extopenwb" ]]; then
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep3ip -m "$minimalapv"
	fi
	if [[ $lastmanagementlp4 == 1 && $evseconlp4 == "extopenwb" ]]; then
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep4ip -m "$minimalapv"
	fi
	if [[ $lastmanagementlp5 == 1 && $evseconlp5 == "extopenwb" ]]; then
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep5ip -m "$minimalapv"
	fi
	if [[ $lastmanagementlp6 == 1 && $evseconlp6 == "extopenwb" ]]; then
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep6ip -m "$minimalapv"
	fi
	if [[ $lastmanagementlp7 == 1 && $evseconlp7 == "extopenwb" ]]; then
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep7ip -m "$minimalapv"
	fi
	if [[ $lastmanagementlp8 == 1 && $evseconlp8 == "extopenwb" ]]; then
		mosquitto_pub -r -t openWB/set/isss/Current -h $chargep8ip -m "$minimalapv"
	fi

	if [[ $evsecon == "ipevse" ]]; then
		runs/set-current.sh $minimalapv m
	fi
	if [[ $lastmanagement == 1 && $evsecons1 == "modbusevse" && $u1p3plp2aktiv == "1" ]]; then
		runs/set-current.sh $minimalapv s1
	fi
	if [[ $lastmanagement == 1 && $evsecons1 == "ipevse" && $u1p3plp2aktiv == "1" ]]; then
		runs/set-current.sh $minimalapv s1
	fi
	if [[ $lastmanagements2 == 1 && $evsecons2 == "ipevse" && $u1p3plp3aktiv == "1" ]]; then
		runs/set-current.sh $minimalapv s2
	fi
	if [[ $lastmanagementlp4 == 1 && $evseconlp4 == "ipevse" && $u1p3plp4aktiv == "1" ]]; then
		runs/set-current.sh $minimalapv lp4
	fi
	if [[ $lastmanagementlp5 == 1 && $evseconlp5 == "ipevse" && $u1p3plp5aktiv == "1" ]]; then
		runs/set-current.sh $minimalapv lp5
	fi
	if [[ $lastmanagementlp6 == 1 && $evseconlp6 == "ipevse" && $u1p3plp6aktiv == "1" ]]; then
		runs/set-current.sh $minimalapv lp6
	fi
	if [[ $lastmanagementlp7 == 1 && $evseconlp7 == "ipevse" && $u1p3plp7aktiv == "1" ]]; then
		runs/set-current.sh $minimalapv lp7
	fi
	if [[ $lastmanagementlp8 == 1 && $evseconlp8 == "ipevse" && $u1p3plp8aktiv == "1" ]]; then
		runs/set-current.sh $minimalapv lp8
	fi
fi
